<html>
	<body>
		<header>
			<style>
			body{
				background-color: rgb(51, 51, 51);
			}
			#cabecario{
			position:fixed;
			right: 7px;
			left: 7px;
			top: 7px;
			bottom:40px;
			width:100%;
			height:10%;
			background-color:lightgray;
			color:black;
			display:flex;
			flex-direction: row;
			z-index: 100;
			border-radius: 25px;
		
			justify-content: flex-end;
			align-items:center;
			
			}
			#textoCima{
				text-align: center;
				width: 90%;
				
			}
			#menuBotao{
				width: 5%;
				height: 85%;
				right: 25px;
				padding: 15px;
				min-width: 5%;
				min-height: 5%;
				
				
			}
			#botaoBotao{
				font-size: larger;
				width: 100%;
				height: 100%;
				min-width: 10%;
				min-height: 10%;
				color:aquamarine;
				background-color: rgb(51, 51, 51);
				border-radius: 20px;
				border-color: transparent;
				
			}
			#botaoBotao:hover{
				border-color: white;
				border-width: 7px;
			}
			
			.corpo{
				
				width: 100%;
				height: 80%;
				position: relative;
				top: 27%;
				color: beige;
				display: flex;
				flex-direction: column;
				justify-content:space-around;
				border-radius: 10px;
				
				
			}
			
			.p1{
				
				margin-top: 25px;
				padding-bottom: 25px;
				background-color: gray;
				min-width: 45%;
				
				
				width: 100%;
				display: flex;
				flex-direction: row;
				text-align: left;
				justify-content: space-around;
				align-content: center;
				
			
				
			}
			.p1Texto1{
				
				text-wrap-mode:auto;
				text-wrap:pretty;
				text-align: left;
				min-width: 25%;
				width: 50%;
				min-height: auto;
				height:auto;
				padding-top: 7px;
				padding-left: 7px;
				padding-bottom: 7px;
			}
			.p1Img1{
				min-width: 25%;
				min-height: 25%;
				height: 300px;
				width: 300px;
				margin: 15px;
			}

			img{
				filter: drop-shadow(-25px 25px 5px rgba(0, 0, 0, 1));
				border-radius: 25px;
			}
				
			
			</style>

			<script>
				//document.body.style.backgroundColor = 50,50,50;
			</script>
		</header>
		
		<div id="cabecario">
		<h1 id="textoCima">
		Bem vindo(a)!
		</h1>
		<div id="menuBotao">
			<button id="botaoBotao">=</button>

		</div>
		
		</div>
		<div class="corpo">
			<div class="p1">
				<div class="p1Texto1">
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>paragh teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste</p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="root\ImgesFolder\GifTeste1.gif"; width=90%; height=90%;></a>
				</div>
			</div>
			<div class="p1">
				<div class="p1Texto1">
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>paragh teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste</p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="root\ImgesFolder\GifTeste1.gif"; width=90%; height=90%;></a>
				</div>
			</div>
			<div class="p1">
				<div class="p1Texto1">
					<p><h2>Um pouco sobre o criador destes projetos</h2></p>
					<p>paragh teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste teste 
						teste teste teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste
						teste teste teste teste teste teste teste teste</p>
				</div>
				<div class="p1Img1">
					
						<a href="https://profile.indeed.com/p/steniov-rzm4q4b"><img src="root\ImgesFolder\GifTeste1.gif"; width=90%; height=90%;></a>
				</div>
			</div>
			
			
		</div>
		
	</body>
</html>
